DB_STRING = mongodb+srv://user1:admin1234@cluster0.uecjk.mongodb.net/mydb?retryWrites=true&w=majority
DB_STRING2 = mongodb://127.0.0.1:27017
SECRET = shdkjashdkjahsdkjahs
API = https://front-end-starter-29-04-2022.herokuapp.com/api
API2 = http://localhost:3000/api